# evalon

./: .firebaserc  .gitignore  README.md  check_env.py  check_iam.py  check_image.py  check_logs.py  deploy_frontend.py  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  storage.rules  test_vertex.py
mobile/: .firebaserc  .gitignore  CROSS_PLATFORM_DEVELOPMENT.md  IOS_PLAN.md  README.md  SETUP_GUIDE.md  build.gradle.kts  build_output.txt  build_output2.txt  gradle.properties  settings.gradle.kts
mobile/.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.5-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-iso-collections-2.0.5-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.5-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.5-nativeCommonMain-4Bzzzg.klib  com.arkivanov.decompose-decompose-2.1.0-commonMain-Do3L1Q.klib  com.arkivanov.decompose-decompose-2.1.0-darwinMain-G1Q6EA.klib  com.arkivanov.decompose-decompose-2.1.0-nativeMain-G1Q6EA.klib  com.arkivanov.decompose-decompose-2.1.0-nonJsMain-Do3L1Q.klib  com.arkivanov.decompose-decompose-3.2.2-commonMain-LOK12Q.klib  com.arkivanov.decompose-decompose-3.2.2-darwinMain-RViVIg.klib  com.arkivanov.decompose-decompose-3.2.2-nonWebMain-LOK12Q.klib  com.arkivanov.decompose-extensions-compose-3.2.2-commonMain-chfXrQ.klib  com.arkivanov.decompose-extensions-compose-3.2.2-nonAndroidMain-chfXrQ.klib  com.arkivanov.essenty-back-handler-1.2.0-commonMain-5UuQFA.klib  com.arkivanov.essenty-back-handler-2.2.1-commonMain-xZCRSw.klib  com.arkivanov.essenty-instance-keeper-1.2.0-commonMain-QBmUCw.klib  com.arkivanov.essenty-instance-keeper-2.2.1-commonMain-0Tv7Yw.klib  com.arkivanov.essenty-lifecycle-1.2.0-commonMain-gwSrmA.klib  com.arkivanov.essenty-lifecycle-2.2.1-commonMain-6ooFmg.klib  com.arkivanov.essenty-lifecycle-2.2.1-itvosMain-DaTHcQ.klib  com.arkivanov.essenty-parcelable-1.2.0-commonMain-D-6ZiA.klib  com.arkivanov.essenty-parcelable-1.2.0-darwinMain-13T30w.klib  com.arkivanov.essenty-state-keeper-1.2.0-commonMain-uO7_sA.klib  com.arkivanov.essenty-state-keeper-2.2.1-commonMain-Ye027A.klib  com.arkivanov.essenty-state-keeper-2.2.1-nonJavaMain-Ye027A.klib  com.arkivanov.essenty-utils-internal-1.2.0-commonMain-RqA-Iw.klib  com.arkivanov.essenty-utils-internal-1.2.0-nativeMain-RqA-Iw.klib  com.arkivanov.essenty-utils-internal-2.2.1-commonMain-4gWPxQ.klib  com.arkivanov.parcelize.darwin-runtime-0.2.1-darwinMain-r7IF9w.klib  com.squareup.okio-okio-3.7.0-appleMain-BlIr1w.klib  (+55 more)
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/assets/: README_chart.md  chart.html  lightweight-charts.js
mobile/androidApp/src/main/java/com/evalon/android/: MainActivity.kt
mobile/androidApp/src/main/java/com/evalon/android/chart/: ChartDataMapper.kt  StockCandleDto.kt  StockChartApi.kt  StockChartScreen.kt  StockChartWebView.kt  TradingViewCandle.kt
mobile/androidApp/src/main/res/drawable/: splash_background.xml
mobile/androidApp/src/main/res/values/: colors.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/: Podfile  README.md
mobile/iosApp/Evalon/: App.swift  ComposeView.swift  GoogleService-Info.plist  Info.plist
mobile/iosApp/Evalon.xcodeproj/: project.pbxproj
mobile/iosApp/Evalon.xcodeproj/xcshareddata/xcschemes/: Evalon.xcscheme
mobile/iosApp/Evalon.xcworkspace/: contents.xcworkspacedata
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/com/evalon/shared/: PlatformWebPage.android.kt
mobile/shared/src/androidMain/kotlin/com/evalon/shared/data/local/: DatabaseDriverFactory.android.kt
mobile/shared/src/androidMain/kotlin/com/evalon/shared/data/remote/: EvalonApiClient.android.kt
mobile/shared/src/androidMain/kotlin/com/evalon/shared/data/repository/: TokenStorage.android.kt
mobile/shared/src/androidMain/kotlin/com/evalon/shared/di/: TokenStorage.android.kt
mobile/shared/src/commonMain/kotlin/com/evalon/shared/: App.kt  AuthUiState.kt  FirebaseRestGateway.kt  PlatformChartView.kt  PlatformWebPage.kt  ProductData.kt
mobile/shared/src/commonMain/kotlin/com/evalon/shared/data/local/: DatabaseDriverFactory.kt  DatabaseHelper.kt
mobile/shared/src/commonMain/kotlin/com/evalon/shared/data/mapper/: StockCandleMapper.kt
mobile/shared/src/commonMain/kotlin/com/evalon/shared/data/remote/: ApiConfig.kt  ApiException.kt  AuthInterceptor.kt  EvalonApiClient.kt
mobile/shared/src/commonMain/kotlin/com/evalon/shared/data/repository/: AuthRepositoryImpl.kt  BacktestRepositoryImpl.kt  MarketDataRepositoryImpl.kt  MarketListRepositoryImpl.kt  PortfolioRepositoryImpl.kt  StockPriceRepositoryImpl.kt  StrategyRepositoryImpl.kt  UserProfileRepositoryImpl.kt
mobile/shared/src/commonMain/kotlin/com/evalon/shared/di/: AppModule.kt  CurrentSession.kt  DataModule.kt  DomainModule.kt  Koin.kt  PresentationModule.kt  TokenStorage.kt  koinViewModel.kt
mobile/shared/src/commonMain/kotlin/com/evalon/shared/domain/model/: Auth.kt  BacktestResult.kt  MarketData.kt  MarketItem.kt  Portfolio.kt  Rule.kt  (+4 more)
mobile/shared/src/commonMain/kotlin/com/evalon/shared/util/: ChartJson.kt  Extensions.kt
mobile/shared/src/commonMain/sqldelight/com/evalon/database/: EvalonDatabase.sq
mobile/shared/src/iosMain/kotlin/com/evalon/shared/: Main.kt  PlatformChartView.ios.kt  PlatformWebPage.ios.kt
mobile/shared/src/iosMain/kotlin/com/evalon/shared/di/: TokenStorage.ios.kt
(+734 files in other folders)
