# Project-wide Gradle settings.
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# KMP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Kotlin/Gradle used by this project cannot run on the active Homebrew JDK 25.
# Pin local builds to the installed JetBrains Runtime 21 for Android and iOS verification.
org.gradle.java.home=/Users/aliberkyesilduman/Library/Java/JavaVirtualMachines/jbr-21.0.9/Contents/Home

# Performance
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
