# Project-wide Gradle settings.
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# KMP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Performance
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
